@import "var"

body, html, #app
  margin: 0
  height: 100%
  font-family: 'Prompt', sans-serif
  box-sizing: border-box

#app
  display: flex
  flex-direction: column
  justify-content: space-between

nav
  flex-shrink: 0

.container
  position: relative
  flex: 1 0 auto
  margin-top: $nav-height-small + 1
  padding: $container-padding-small
  background: $container-bg

footer
  flex-shrink: 0

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

a
  cursor: pointer

@media(min-width: 768px)
    .container
      position: relative
      margin-top: auto
      padding: $container-padding-medium

.header
  color: $global-font-color

th
  background-color: #f5f5f5

button
  cursor: pointer !important
  outline: none
