section
  padding: 0 20px

.info-media
  max-width: 120px

@media (min-width: 768px)
  .info-media
    max-width: 200px

.card
  width: fit-content
  margin: 15px auto

  &:hover
    transition: all .3s ease
    background: #fefefe
    color: #4aa1a9
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)

#gmap_canvas
  width: 100%
  height: 300px

@media (min-width: 768px)
  #gmap_canvas
    width: 100%
    height: 500px
