@import "var"

$footer-bg: #51c3af
$footer-font-color: #236969
$footer-font-size: 1.2rem
$footer-padding: 25px 20px
$footer-margin-top: 15px

$footer-link-color: #fff
$footer-link-decoration: none
$footer-link-hover: #b1faff

footer
  position: relative
  width: 100%
  background-color: $footer-bg
  padding: $footer-padding
  color: $footer-font-color
  margin-top: $footer-margin-top
  a
    color: $footer-link-color
    transition: all .3s ease
    &:hover
      color: $footer-link-hover
      text-decoration: $footer-link-decoration
  i::before, a::before
    font-size: 1.5rem
  p
    font-size: 1.2rem
  a > i
    &::before
      font-size: 2.5rem
      margin: 0 7px

.legal
  padding: 25px 0
  *
    margin: 0 !important

@media (min-width: 768px)
  footer
    p
      font-size: inherit
    a
      display: block
      padding: 4px 0
      > i::before
        font-size: 1.5rem
        margin: 0 8px 0 0
