@import "var"
@import "./foundation/settings"

nav
  .left, .right
    display: flex

nav
  position: fixed
  top: 0
  right: 0
  width: 100%
  z-index: 2
  background-color: $nav-bg
  height: $nav-height-small
  padding: $nav-padding-small
  border-bottom: $nav-border
  box-shadow: $nav-shadow
  .nav-wrapper
    display: flex
    margin: 0 auto
    max-width: $global-width
    justify-content: space-between
  .logo img
    height: $nav-height-small
    max-width: 120px
    object-fit: contain
  ul
    display: flex
    margin: 0 0 0 30px
    padding: 0
    list-style-type: none
    li a
      display: none
      text-align: center
      min-width: $nav-link-width
      padding: $nav-link-padding
      height: $nav-height-small
      line-height: $nav-height-small
      color: $nav-link-color
      font-size: $nav-link-size
      transition: all .3s ease
      text-decoration: none
      &:hover
        color: $nav-link-hover
    li.right
      float: right
  button.menu
    border: none
    outline: none
    font-size: 1.5rem
    color: $menu-button-color
    background: $menu-button-bg
    transition: all .3s ease
    &.active
      color: $menu-button-active

nav.fixed
  position: fixed !important
  top: 0
  z-index: 1

@media (min-width: 768px)
  nav
    position: relative
    height: $nav-height-medium
    padding: $nav-padding-medium
    .logo img
      height: $nav-height-medium
    ul
      li a
        display: block
        height: $nav-height-medium
        line-height: $nav-height-medium
    button.menu
      display: none

@media (min-width: 1200px)
  nav
    padding: $nav-padding-large
/* DROPDOWN */
.dropdown
  position: relative
  > a::after
    font-family: 'Font Awesome 5 Free' !important
    content: ' \f0d7'
    font-weight: 600
  .dropdown-content
    position: absolute
    right: 0
    margin: 0
    background: $nav-bg
    box-shadow: $nav-shadow
    border: $nav-border
    min-width: $dropdown-width
    flex-direction: column
    white-space: nowrap
    a
      text-align: left
      height: $dropdown-height
      line-height: $dropdown-height
    a:hover
      color: $dropdown-hover-color
      background: $dropdown-hover-bg
    &.show
      display: block !important

/*MOBILE MENU */
.mobile-menu
  position: fixed
  z-index: 2
  top: $nav-height-small
  height: calc(100% - #{$nav-height-small})
  width: 100%
  background: $menu-bg
  padding-top: 20px
  ul
    padding: 0
    margin: 0
    list-style-type: none
  a
    display: block
    font-size: $nav-link-size
    padding: $menu-link-padding
    text-align: center
    background: $menu-bg
    color: $menu-link-color
    transition: all .3s ease
    text-decoration: none
  a:hover
    background: $menu-link-hover-bg
    color: $menu-link-hover
    border-left: $menu-link-hover-border
  a.active
    background: $menu-link-active-bg
    color: $menu-link-active-color

.mobile-dropdown
  border-top: $menu-dropdown-border
  a
    color: $global-link-color
    background: $menu-dropdown-bg
    &:hover
      color: $menu-link-hover
      background: $menu-link-hover-bg

@media(min-width: 768px)
  .mobile-menu
    display: none !important
