$global-bg: teal
$global-font-color: teal
$global-link-color: #11b5b5
$global-link-hover: #159e9e
$global-idle-bg: #18bdbd
$global-hover-bg: #14adad

$nav-bg: #fff
$nav-border: 1px solid #eee
$nav-shadow: 0px 2px 2px 0px rgba(230,230,230,.5)
$nav-padding-small: 0 10px
$nav-padding-medium: 0 40px
$nav-padding-large: 0 120px
$nav-height-small: 50px
$nav-height-medium: 70px
$nav-link-color: #777
$nav-link-hover: $global-link-hover
$nav-link-padding: 0 15px
$nav-link-width: 100px
$nav-link-size: 1.2rem

$dropdown-height: 50px
$dropdown-width: 150px
$dropdown-hover-color: #777
$dropdown-hover-bg: #eee

$menu-button-bg: transparent
$menu-button-color: #ddd
$menu-button-active: $global-link-color

$menu-bg: #f5f5f5
$menu-link-color: #777
$menu-link-hover: #6c6c6c
$menu-link-hover-bg: #fff
$menu-link-hover-border: none
$menu-link-padding: 10px

$menu-link-active-color: $global-link-color
$menu-link-active-bg: #fefefe
$menu-dropdown-bg: #fff
$menu-dropdown-border: 3px solid $global-link-color

$container-bg: #fff
$container-padding-small: 10px 0 0 0
$container-padding-medium: 25px 0 0 0
