body, html, #app
  margin: 0
  height: 100%
  font-family: 'Mitr', sans-serif
  box-sizing: border-box

#app
  display: flex
  flex-direction: column
  justify-content: space-between

nav
  flex-shrink: 0

.container
  flex: 1 0 auto

footer
  flex-shrink: 0

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

a
  cursor: pointer
