.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.height-enter-active, .height-leave-active
  transition: all .5s ease

.height-enter, .height-leave-to
  height: 20px
  opacity: 0

.menu-enter-active, .menu-leave-active
  transition: all .5s ease

.menu-enter, .menu-leave-to
  width: 20vh
  opacity: 0
