$arrow-wrapper-width: 30px
$arrow-wrapper-height: 100%
$arrow-wrapper-bg: transparent

$arrow-color: #fff
$arrow-bg: rgba(0, 0, 0, 0.3)
$arrow-border-radius: 3px

$dots-position: 25px
$dots-color-idle: #000
$dots-color-active: #29ad2c
