@charset "UTF-8"
@import "slick_settings"
.slick-dots li
  cursor: pointer
  height: 20px
  width: 20px
  button
    cursor: pointer
    height: 20px
    width: 20px
    &:focus:before, &:hover:before
      opacity: 1

.slick-next
  &:focus:before, &:hover:before
    opacity: 1

.slick-prev
  &:focus:before, &:hover:before
    opacity: 1

.slick-dots li button:before, .slick-next:before, .slick-prev:before
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.slick-loading .slick-list
  background: url(ajax-loader.gif) center center no-repeat #fff

@font-face
  font-family: 'font-awesome'
  src: url('https://use.fontawesome.com/releases/v5.3.1/css/all.css')

.slick-next, .slick-prev
  font-size: 0
  line-height: 0
  position: absolute
  top: 50%
  z-index: 1
  width: $arrow-wrapper-width
  height: $arrow-wrapper-height
  padding: 0
  border-radius: 100%
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  cursor: pointer
  color: transparent
  border: none
  outline: 0
  background: $arrow-wrapper-bg
  &:before
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    font-size: 20px
    line-height: 1
    opacity: 1
    color: $arrow-color
    background: $arrow-bg
    border-radius: $arrow-border-radius
  &:focus, &:hover
    outline: 0

.slick-prev
  left: 0
  display: none
  &:before
    padding: 5px 8px 5px 5px

[dir=rtl] .slick-prev
  right: -25px
  left: auto

.slick-next
  right: 0
  display: none
  &:before
    padding: 5px 5px 5px 8px

[dir=rtl] .slick-next
  right: auto
  left: -25px

.banner
  .slick-next, .slick-prev
    display: none !important
    background: transparent
    box-shadow: none
    &:before
      color: #fff
      line-height: 0
      font-size: 24px
  .slick-next
    right: 0

  .slick-prev
    left: 0

.home-banner
  width: 100%
  img
    width: 100%
    object-fit: cover
  .slick-slide
    *
      height: 100%
  .slick-slider,.slick-list,.slick-track,.slick-slide
    height: 100%

.product-slick
  .slick-slide
    margin: 0 10px !important

@media (min-width: 768px)
  .home-banner
    height: 400px
@media (min-width: 922px)
  .home-banner
    height: 400px
@media (min-width: 1200px)
  .home-banner
    height: 500px

@media (min-width: 922px)
  .banner
    .slick-next, .slick-prev
      display: inline-block !important
      background: transparent
      box-shadow: none


.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before
  display: none

.slick-next.slick-disabled, .slick-prev.slick-disabled
  display: none !important

.slick-prev:before, [dir=rtl] .slick-prev:before
  content: "\f053"

.slick-next:before, [dir=rtl] .slick-next:before
  content: "\f054"

@media (min-width: 768px)
  .slick-next, .slick-prev
    display: block

.slick-dotted.slick-slider
  margin-bottom: $margin-bottom

.slick-dots
  position: absolute
  bottom: $dots-position
  display: block
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center
  li
    position: relative
    display: inline-block
    margin: 0 5px
    padding: 0
    button
      font-size: 0
      line-height: 0
      display: block
      padding: 5px
      color: transparent
      border: 0
      outline: 0
      background: 0 0
      &:focus, &:hover
        outline: 0
      &:before
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f111"
        font-size: 8px
        line-height: 40px
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        text-align: center
        opacity: .25
        color: $dots-color-idle
    &.slick-active button:before
      opacity: .75
      color: $dots-color-active

.slick-track
  img, a
    &:focus
      outline: 0
